{
    "Logging": {
        "MinimumLevel": {
            "Default": "Warning"
        }
    },
    "Authentication": {
        "ClientId": "2hh5hkbdp0vvdoqn87ielqlmd5"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://mongo:27017",
        "DatabaseName": "localization"
    }
}
